HADNU_DB_NAME="hadnu"
HADNU_DB_HOST="localhost"
HADNU_DB_PORT="5432"
HADNU_DB_USER_NAME=""
HADNU_DB_USER_PASSWORD=""

HADNU_EMAIL_CONFIRMATION_URL="https://www.hadnu.org/confirmar-email/"
HADNU_SECRET_KEY_BASE=""

HADNU_FACEBOOK_SECRET=""

HADNU_SECTIONS_IMAGES_DIRECTORY=""

RECAPTCHA_PUBLIC_KEY=""
RECAPTCHA_PRIVATE_KEY=""
